{
  "name": "nest-next-auth",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prisma:generate": "npm run prisma:generate --workspace=api",
    "prisma:migrate": "npm run prisma:migrate --workspace=api",
    "prisma:studio": "npm run prisma:studio --workspace=api"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "prettier": "^3.2.5",
    "turbo": "^2.4.4",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.1",
  "workspaces": ["api", "web"]
}

